{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww18900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Program for HP EliteBook 840 G4\
\
This installer allows you to create a bootable USB Install media of \
macOS Big Sur 11 to macOS Sonoma 14\
You need 16 Gig USB or Spare SSD\
You need Install macOS from the Mac App Store\
You can also using OpenCore Package}