{\rtf1\ansi\ansicpg1252\cocoartf2690
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 \cb3 OpenCore Bootloader 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
for HP EliteBook 840 G4
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \cb3 \CocoaLigature0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Special thanks to: {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/OpenCorePkg"}}{\fldrslt \cf2 \cb3 Acidanthera}} for OpenCore\
\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \cb3 This program will install Opencore for HP EliteBook 840 G4}